.interested {
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 50px;
  border-bottom: 2px solid deeppink;
}

.interested__title {
  margin: 0 auto;
  text-align: center;
}

.interested__text {
  text-align: center;
  margin-bottom: 30px;
}

.interested__btn {

}
