/*@import "normalize.less";*/

@import "global/fonts.less";

@import "blocks/page-wrapper.less";
@import "blocks/btn.less";

/*page-header*/
@import "blocks/page-header/page-header.less";
@import "blocks/page-header/main-nav.less";
@import "blocks/page-header/index-logo.less";

/*page-footer*/
@import "blocks/page-footer/page-footer.less";
@import "blocks/page-footer/sedona-tags.less";
@import "blocks/page-footer/socials.less";
@import "blocks/page-footer/copyrights.less";

/*index*/
@import "blocks/blocks_index/intro-descr.less";
@import "blocks/blocks_index/advantage.less";
@import "blocks/blocks_index/features.less";
@import "blocks/blocks_index/interested.less";
@import "blocks/blocks_index/map.less";

/*form*/
@import "blocks/blocks_form/leave-review.less";
@import "blocks/blocks_form/form.less";
@import "blocks/blocks_form/form-group.less";
@import "blocks/blocks_form/popup.less";
/*photo*/
@import "blocks/blocks_photo/photo-video.less";
@import "blocks/blocks_photo/gallery.less";
@import "blocks/blocks_photo/photo.less";
@import "blocks/blocks_photo/video-block.less";
@import "blocks/blocks_photo/player.less";





body {
  /*background: bisque url(../img/sedona-index-mobile.jpg) no-repeat center 0;*/

  /*background: url(../img/sedona-form-mobile.jpg) no-repeat center 0;
    height: 2541px;
  */

  /*background: url(../img/sedona-photo-mobile.jpg) no-repeat center 0;
    height: 3028px;
  */
  background: bisque;
}
