@bg-color: #ffffff;
@bg-color-blue: #81b3d2;

@font-color-primary: #000000;
@font-color-secondary: #ffffff;

@font-family: "PT Sans", "Arial", sans-serif;

@advantage-item-blue: #ffffff;
@advantage-item-blue-bg: #81b3d2;
@advantage-item-gray: #000000;
@advantage-item-gray-bg: #eeeeee;
@advantage-item-gray-element: #cccccc;
@advantage-item-triangle: #81b3d2;
@advantage-img-bg: #ffffff;

@btn-bg: #81b3d2;
@btn-hover-bg: #669ec0;
@btn-active-bg: #5496bd;
@btn-disabled-bg: #e5e5e5;
@btn-text: #ffffff;
@btn-active-text: #88b6d1;

@socials-link-bg: #81b3d2;
@socials-link-bg-hover: #669ec0;
@socials-link-bg-active: #5496bd;

@mobile-menu-bg: #81b3d2;
@mobile-menu-hover-bg: #669ec0;
@mobile-menu-active-bg: #5496bd;
@mobile-menu-text: #ffffff;
@mobile-menu-active-text: #88b6d1;
