.index-logo {
  height: 56px;
  text-align: center;
}

@media @tablet-widths {
  .index-logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .index-logo {
    width: 188px;
    height: 96px;
  }
}
