.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}

.form-group {
  width: 100%;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 0;
  border: none;
  border-bottom: 1px solid @form-group-border-bottom;
}

.form-group:last-child {
  border-bottom: none;
}

.form-group__title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.form-group__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form-group__list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.form-group__label {
  margin-right: 15px;
}

.form-group__label--margin {
  margin-bottom: 10px;
  margin-left: 20px;
}

.form-group--contacts {
  padding-bottom: 10px;
}

.form-group--contacts .form-group__list-item {
  margin-bottom: 15px;
}

.form-group--radio {
  padding-bottom: 18px;
}

.form-group--radio .form-group__list-item {
  margin-bottom: 12px;
}

.form-group--checkbox {
  padding-bottom: 5px;
}

.form-group--checkbox .form-group__list-item {
  margin-bottom: 22px;
}

.form-group__list-item input[type="text"] {
  width: 150px;
  padding: 17px;
  padding-left: 20px;
  flex-grow: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @input-type-text;
  background: @input-type-text-bg;
  border: none;
}

.form-group__list-item input[type="tel"],
.form-group__list-item input[type="email"] {
  position: relative;
  width: 280px;
  padding: 17px;
  padding-left: 20px;
  padding-right: 65px;
  flex-grow: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @input-type-tel;
  background: @input-type-tel-bg url("../img/icon-phone.png") no-repeat right;
  border: none;
}

.form-group__list-item input[type="email"] {
  background: @input-type-email-bg url("../img/icon-mail.png") no-repeat right;
}

.form-group input:hover {
  background-color: @input-hover-bg;
}

.form-group input:focus {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 16px;
  background-color: @input-focus-bg;
  border: 4px solid @input-focus-border;
  outline: none;
}

.form-group__list-item input[type="tel"]:focus,
.form-group__list-item input[type="email"]:focus {
  border-right: none;
}

.form-group--radio .form-group__label,
.form-group--checkbox .form-group__label {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  line-height: 56px;
  padding-left: 80px;
  margin-right: 0;
}

.form-group--radio .form-group__label::before,
.form-group--checkbox .form-group__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: @form-group-label-element-bg;
  border-radius: 50%;
  line-height: 20px;
  color: @form-group-label-element;
}

.form-group--checkbox .form-group__label::before {
  border-radius: 5px;
}

.form-group--radio .form-group__label:hover::before,
.form-group--checkbox .form-group__label:hover::before {
  background-color: @form-group-label-element-bg-hover;
}

.form-group--radio .form-group__label:active::before,
.form-group--checkbox .form-group__label:active::before {
  background-color: @form-group-label-element-bg-active;
}

.form-group--radio input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22px;
  height: 22px;
  background-color: @input-type-radio-element-bg;
  border-radius: 50%;
}

.form-group--checkbox input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 20px;
  height: 13px;
  border: 4px solid @input-type-checkbox-element-border;
  border-radius: 2px;
  transform: rotate(-45deg);
  border-right: none;
  border-top: none;
}

.form-group--radio input[type="radio"]:checked + label:active::after,
.form-group--checkbox input[type="checkbox"]:checked + label:active::after {
  opacity: 0.3;
}

.form-group__list-item input[type="radio"],
.form-group__list-item input[type="checkbox"] {
  display: none;
}

.form-group__textarea {
  width: 100%;
  height: 160px;
  margin-bottom: 40px;
  padding: 20px;
  padding-top: 15px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: @textarea-bg;
  border: none;
  resize: none;
}

.form-group__textarea::placeholder {
  color: @textarea-placeholder;
}

.form-group__textarea:focus {
  background-color: @textarea-bg-focus;
  border: 4px solid @textarea-border-focus;
  outline: none;
}

.form-group__textarea:focus::placeholder {
  color: transparent;
}

.form-group__required-fields {
  display: none;
}

@media @tablet-widths {
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 55px;
  }

  .form-group {
    flex-basis: 325px;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .form-group--fio {
    margin-bottom: 45px;
    padding-top: 0;
    padding-left: 55px;
    padding-right: 0;
    border-left: 1px solid @form-group-title-element-tablet;
  }

  .form-group--fio .form-group__title,
  .form-group--radio .form-group__title {
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 0;
    line-height: 18px;
  }

  .form-group--contacts {
    margin-bottom: 33px;
    padding-bottom: 0;
  }

  .form-group--radio {
    order: -1;
    margin-bottom: 45px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-group--radio .form-group__list-item {
    margin-bottom: 24px;
  }

  .form-group--radio .form-group__list-item:last-child,
  .form-group--fio .form-group__list-item:last-child {
    margin-bottom: 0;
  }

  .form-group--contacts {
    margin-bottom: 5px;
  }

  .form-group--contacts .form-group__title {
    margin-bottom: 25px;
  }

  .form-group--contacts .form-group__list-item {
    margin-bottom: 25px;
  }

  .form-group--checkbox {
    margin-bottom: 18px;
  }

  .form-group--checkbox .form-group__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .form-group__list-item--rock { /*!!!*/
    padding-left: 28px;
  }

  .form-group--textarea {
    margin-bottom: 5px;
  }

  .form-group--textarea .form-group__title {
    margin-bottom: 60px;
  }

  .form-group--contacts,
  .form-group--checkbox,
  .form-group--textarea {
    flex-basis: 650px;
  }

  .form-group__title {
    display: block;
    margin-bottom: 40px;
    text-align: left;
    font-size: 21px;
    line-height: 26px;
  }

  .form-group--contacts .form-group__title,
  .form-group--checkbox .form-group__title,
  .form-group--textarea .form-group__title {
    position: relative;
    padding-top: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      bottom: 50%;
      width: 125px;
      height: 1px;
      background-color: @form-group-title-element-tablet;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .form-group--checkbox {
    .form-group__list-item:nth-child(2) {
      order: 3;
      margin-top: 12px;
    }
  }

  .form-group--checkbox {
    .form-group__list-item:nth-child(3) {
      order: 2;
    }
  }

  .form-group--checkbox {
    .form-group__list-item:nth-child(4) {
      order: 4;
      margin-top: 12px;
    }
  }

  .form-group__list-item {
    flex-basis: 230px;
  }

  .form-group__label--margin {
    margin-bottom: 10px;
  }

  .form-group__list-item input[type="tel"],
  .form-group__list-item input[type="email"] {
    width: 100%;
  }

  .form-group__textarea {
    margin-bottom: 50px;
  }

  .form-group__title--grey-hr {
    text-align: center;
  }

  .form-group__btn {
    width: 325px;
  }

  .form-group__required-fields {
    display: block;
    width: 300px;
    float: right;
    line-height: 60px;
    text-align: right;
  }
}

@media @desktop-widths {
  .form {
    justify-content: space-between;
    padding: 0 120px;
  }

  .form-group {
    flex-basis: 400px;
    border-bottom: none;
  }

  .form-group__list-item {
    flex-basis: 230px;
  }

  .form-group--fio {
    padding-left: 0;
    margin-bottom: 40px;
    border-left: none;
  }

  .form-group--contacts .form-group__title {
    margin-bottom: 75px;
    padding-top: 0;
  }

  .form-group--contacts .form-group__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: left;
  }

  .form-group--contacts .form-group__list-item {
    flex-wrap: nowrap;
    min-width: 400px;
  }

  .form-group--contacts .form-group__list-item:last-child {
    min-width: 480px;
  }

  .form-group--contacts .form-group__label {
    margin: 0;
    margin-right: 20px;
  }

  .form-group__lable-part {
    display: none;
  }

  .form-group--contacts,
  .form-group--checkbox,
  .form-group--textarea {
    flex-basis: 960px;
    max-width: 960px;
  }

  .form-group--radio {
    flex-basis: 480px;
    margin-bottom: 40px;
    border-right: 1px solid @form-group-title-element-tablet;
  }


  .form-group--radio .form-group__title {
    padding-left: 75px;
  }

  .form-group--contacts .form-group__title,
  .form-group--checkbox .form-group__title,
  .form-group--textarea .form-group__title {

    &::before,
    &::after {
      width: 280px;
    }
  }

  .form-group__list-item--rock { /*!!!*/
    padding-left: 6px;
  }

  .form-group__list-item--slide {
    padding-left: 17px;
  }

  .form-group--checkbox .form-group__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }


  .form-group--checkbox .form-group__list-item {
    flex-basis: 210px;
  }

  .form-group--checkbox {
    .form-group__list-item:nth-child(2) {
      order: 3;
      margin-top: 0;
    }
  }

  .form-group--checkbox {
    .form-group__list-item:nth-child(4) {
      order: 4;
      margin-top: 0;
    }
  }

  .form-group--textarea {
    padding-bottom: 60px;
  }

  .form-group__list-item input[type="tel"],
  .form-group__list-item input[type="email"] {
    max-width: 310px;
  }

  .form-group__btn {
    width: 480px;
  }
}
