.leave-review {
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid green;
}

.leave-review__title {
  text-align: center;
}

.leave-review__text {
  text-align: center;
}
