.sedona-tags {
  text-align: center;
  margin-bottom: 40px;
}

.sedona-tags__link {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-primary;
  text-decoration: none;
}
