* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  color: @font-color-primary;
  background: @bg-color;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  text-transform: uppercase;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

h2 {
  font-size: 18px;
  line-height: 26px;
}

@media @tablet-widths {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 21px;
  }
}
