.copyrights {
  text-align: center;
}

.copyrights__text {
  margin-right: 8px;
  font-weight: 400;
  line-height: 35px;
  vertical-align: top;

}

.copyrights__logo {
  display: inline-block;
  width: 27px;
  height: 34px;
  background: url("../../img/logo-htmlacademy.svg") no-repeat;
}

@media @desktop-widths {
  .copyrights {
    margin-left: 350px;
  }
}
