.sedona-tags {
  text-align: center;
  margin-bottom: 35px;
}

.sedona-tags__link {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-primary;
  text-decoration: none;
}

@media @tablet-widths {
  .sedona-tags {
    /*margin-left: 100px;*/
    margin-bottom: 0;
  }
}

@media @desktop-widths {
  .sedona-tags {
    margin-left: 132px;
  }
}
