.socials {
  margin-bottom: 40px;
}

.socials__list {
  width: 150px;
  margin: 0 auto;
  list-style-type: none;
  font-size: 0;
  padding: 0;
}

.socials__item {
  display: inline-block;
  margin-right: 6px;
  width: 46px;
  height: 48px;
}

.socials__item:last-child {
  margin-right: 0;
}

.socials__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @socials-link-bg;
}

.socials__link:hover {
  background-color: @socials-link-bg-hover;
}

.socials__link:active {
  background-color: @socials-link-bg-active;
}

.socials__link--fb {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-facebook.svg");

  &:active {
    background-image: url("../img/icon-facebook-active.svg");
  }
}

.socials__link--tw {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-twitter.svg");

  &:active {
    background-image: url("../img/icon-twitter-active.svg");
  }
}

.socials__link--youtube {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-youtube.svg");

  &:active {
    background-image: url("../img/icon-youtube-active.svg");
  }
}

@media @tablet-widths {
  .socials {
    margin: 0;
  }
}

@media @desktop-widths {
  .socials {
    margin: 0;
    margin-left: 260px;
  }
}
