.dispel-doubts {
  min-height: 177px;
  padding: 0 25px;
  padding-top: 15px;
}

.dispel-doubts__title {
  padding-bottom: 13px;
  text-align: center;
}

.dispel-doubts__text {
  line-height: 24px;
  text-align: center;
}

@media @tablet-widths {
  .dispel-doubts {
    margin-bottom: 43px;
  }

  .dispel-doubts__title {
    padding-bottom: 5px;
    font-size: 30px;
  }

  .dispel-doubts__text {
    padding: 0 140px;
  }
}

@media @desktop-widths {
  .dispel-doubts {
    margin-bottom: 50px;
    padding: 0 250px;
    padding-top: 25px;
  }
}
