.gallery {
  display: flex;
  flex-direction: column;
  border: 2px solid green;
}

@media @tablet-widths {
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
