.photo-video {
  padding: 0 25px;
  padding-top: 40px;
  padding-bottom: 20px;
  border: 2px solid green;
}

.photo-video__title {
  text-align: center;
}

.photo-video__text {
  text-align: center;
}

@media @tablet-widths {
  .photo-video__text {
    padding: 0 140px;
  }
}

@media @desktop-widths {
  .photo-video__text {
    padding: 0 350px;
  }
}
