.photo {
  display: block;
  margin: 0 auto;
  border: 2px solid yellow;
}

.photo__img {
  width: 100%;
  height: 280px;
}

@media @tablet-widths {
  .photo {
    flex-basis: 325px;
    flex-grow: 1;
  }

  .photo--big {
    flex-grow: 2;
    min-width: 100%;
  }

  .photo:last-child {
    margin-left: 0;
    margin-right: auto;
    flex-grow: 0;
    flex-basis: 50%;
  }
}

@media @desktop-widths {
  .photo {
    flex-basis: 33%;
    flex-grow: 1;
  }

  .photo:last-child {
    flex-basis: 33%;
  }
}
