.player {
  border: 2px solid plum;
}

.player__video {
  width: 100%;
}

@media @tablet-widths {
  .player {
    padding: 0 60px;
  }
}

@media @desktop-widths {
  .player {
    padding: 0 200px;
  }
}
