.intro {
  min-height: 389px;
  background-color: @bg-color-blue;
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 105%, 768px;
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .intro {
    background-image: url("../img/bg-intro-triangle-mobile.svg"),
                      url("../img/bg-back-mobile@2x.jpg");
  }
}

.intro__img {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding-top: 90px;
}

.intro--small {
  padding: 0 45px;
  min-height: 160px;
}

.intro__img--small {
  padding-top: 50px;
}

@media @tablet-widths {
  .intro {
    min-height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 102%;
  }

  .intro--small {
    padding: 0 45px;
    min-height: 290px;
  }

  .intro__img {
    width: 460px;
    padding-top: 80px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .intro {
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/bg-back-tablet@2x.jpg");
  }
}

@media @desktop-widths {
  .intro {
    min-height: 520px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 102%;
  }

  .intro--small {
    padding: 0 45px;
    min-height: 300px;
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
       (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .intro {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/bg-back-desktop@2x.jpg");
  }
}
