.btn {
  display: inline-block;
  width: 100%;
  min-height: 60px;
  color: @btn-text;
  background-color: @btn-bg;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: @font-family;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  &:hover {
    background-color: @btn-hover-bg;
  }

  &:active {
    color: @btn-active-text;
    background-color: @btn-active-bg;
  }

  &:disabled {
    background-color: @btn-disabled-bg;
  }

  &--disabled {
    background-color: @btn-disabled-bg;
  }

  &--disabled:hover {
    background-color: @btn-disabled-bg;
  }

  &--disabled:active {
    color: #ffffff;
    background-color: @btn-disabled-bg;
  }
}

/*.btn:hover {
  background-color: @btn-hover-bg;
}

.btn:active {
  color: @btn-active-text;
  background-color: @btn-active-bg;
}

.btn:disabled {
  background-color: @btn-disabled-bg;
}*/
