.advantage {
  display: flex;
  flex-direction: column;
}

.advantage__item {
  min-height: 188px;
  padding: 0 25px;
  padding-top: 38px;
  text-align: center;
}

.advantage__item--blue {
  color: @advantage-item-blue;
  background: @advantage-item-blue-bg;
}

.advantage__item--grey {
  min-height: 160px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: @advantage-item-grey;
  background: @advantage-item-grey-bg;
}

.advantage__item--grey::after {
  content: "";
  height: 1px;
  background-color: @advantage-item-grey-element;
  display: block;
}

.advantage__item--grey:last-child::after {
  display: none;
}

.advantage__item--triangle {
  min-height: 230px;
  padding-top: 77px;
  background: @advantage-item-triangle url("../img/bg-triangle.svg") no-repeat top;
}

.advantage__title {
  margin: 0;
  margin-bottom: 10px;
}

.advantage__number {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  line-height: 21px;
}

.advantage__text {
  margin: 0;
  line-height: 21px;
}

.advantage__text-hack {
  display: none;
}

.advantage__item--grey .advantage__text {
  margin-bottom: 25px;
}

.advantage__item--grey:nth-child(2) .advantage__text {
  padding: 0 35px;
}

.advantage__item--grey:nth-child(3) .advantage__text {
  padding: 0 15px;
}

.advantage__img {
  width: 100%;
  height: 260px;
  padding: 0;
  margin: 0;
  vertical-align: top;
}

.advantage picture {
  display: flex;
}

@media @tablet-widths {
  .advantage {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .advantage picture {
    display: flex;
    flex-grow: 2;
  }

  .advantage--reverse {
    flex-direction: row-reverse;
  }

  .advantage__item {
    width: 256px;
    min-height: 256px;
  }

  .advantage__item--blue {
    padding: 0 43px;
    padding-top: 45px;
  }

  .advantage__item--grey {
    padding: 0 48px;
    padding-top: 45px;
    padding-bottom: 15px;
    flex-grow: 2;
  }

  .advantage__item--grey:nth-child(2) .advantage__text {
    padding: 0 10px;
  }

  .advantage__item--grey:nth-child(3) .advantage__text {
    padding: 0 0;
  }

  .advantage__text-hack {
    display: inline;
  }

  .advantage__item--grey::after {
    display: none;
  }

  .advantage__item--triangle {
    background: @advantage-item-triangle;
  }

  .advantage__title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 21px;
  }

  .advantage__number {
    margin-bottom: 22px;
  }

  .advantage__img {
    height: 256px;
  }
}

@media @desktop-widths {
  .advantage {
    height: 256px;
    overflow: hidden;
  }

  .advantage__item {
    height: 256px;
    width: 400px;
  }

  .advantage__item--blue {
    padding: 60px;
    padding-top: 50px;
  }

  .advantage--reverse .advantage__item--blue {
    padding: 80px;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .advantage__item--grey::after {
    display: none;
  }

  .advantage__item--triangle {
    background: @advantage-item-triangle;
  }

  .advantage__title {
    padding: 0 40px;
  }

  .advantage__item--grey .advantage__title {
    padding: 0 80px;
  }

  .advantage__img {
    width: 800px;
    height: 400px;
    transform: translateY(-75px);
  }
}
