.features {
  border-bottom: 2px solid red;
}

.features__item {
  padding-left: 20px;
  padding-bottom: 40px;
  padding-top: 15px;
  padding-right: 30px;
}

.features__icon {
  float: left;
  width: 40px;
  height: 35px;
  margin-right: 10px;
}

.features__title {
  display: inline-block;
  vertical-align: top;
  line-height: 10px;
}

.features__text {
  margin-left: 50px;
}
