.interested {
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 50px;
  border: 2px solid deeppink;
}

.interested__title {
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

.interested__text {
  text-align: center;
  margin-bottom: 30px;
}

@media @tablet-widths {
  .interested {
    padding-left: 155px;
    padding-right: 155px;
  }
}
