.intro-descr {
  min-height: 200px;
  padding: 0 25px;
  padding-top: 40px;
  padding-bottom: 7px;
}

.intro-descr__title {
  margin: 0;
  margin-bottom: 28px;
  text-align: center;
}

.intro-descr__text {
  margin: 0;
  text-align: center;
  line-height: 26px;
}

@media @tablet-widths {
  .intro-descr {
    min-height: 203px;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .intro-descr__title {
    font-size: 21px;
    padding: 0 100px;
    margin-bottom: 30px;
  }
}

@media @desktop-widths {
  .intro-descr__title {
    padding: 0 350px;
  }
}
